html {
    scroll-behavior: smooth;
}

/*base template section*/


.grids {
    display: grid;
}

div#wrapper {
    background: rgb(31, 31, 31);
    background: linear-gradient(180deg, rgba(31, 31, 31, 1) 71.5%, rgba(251, 173, 5, 1) 71.5%, rgba(249, 123, 6, 1) 100%);
}

div.header-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: auto repeat(9, 1fr);
    margin: auto;
    max-width: 1350px;
}

div.header-logo {
    height: 100px;
    grid-row: 1/2;
    grid-column: 1/7;
    padding: 10px;
    margin-left: 10px;
}

div#time {
    grid-row: 1/2;
    grid-column: 6/8;
    text-align: center;
    margin: auto;
    color: #aeaeae;
}

div.theme-selector-wrapper {
    margin: auto;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

select.theme-selector {
    background-color: #1e1e1e;
    border: none;
    width: 40%;
    left: 0;
    color: white;
    outline: none;
}

i.fas {
    color: orange;
}


div.header-reg {
    display: flex;
}

a#dangky {
    margin: auto;
    font-size: 16px;
    background-color: #f7ba22;
    padding: 8px 18px 8px 18px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
}

div.header-login {
    display: flex;
}

a#dangnhap {
    margin: auto;
    font-size: 16px;
    background-color: #0d6efd;
    padding: 8px 18px 8px 18px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
}


div.navigation-bar {
    grid-row: 2/3;
    grid-column: 1/11;
    padding: 0 3px;
}

ul.navbar-nav {
    flex-grow: 1;
    flex-basis: 0;
    justify-content: space-between;

}


i.fa {
    color: white;
    background-color: orange;
    padding: 8px 10px 8px 10px;
    border-radius: 50%;
    margin-right: 10px;

}

/*dropdown menu*/

.dropbtn {
    background: transparent;
    color: #212121;
    padding: 8px 10px;
    font-size: 16px;
    border: none;
    text-transform: uppercase;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    visibility: hidden;
    opacity: 0;
    display: flex;
    position: fixed;
    left: 0;
    top: 140px;
    justify-content: center;
    background-color: #1e1e1e;
    width: 100vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: opacity 0.5s, visibility 0.5s linear;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    height: 300px;
}

.dropdown-content a:hover {
    background-color: #141414;
    transition-duration: 0.5s;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
}

.dropdown:hover .dropbtn {
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
}

img.sub-menu-img {
    max-width: 75%;
    max-height: 75%;
    object-fit: cover;
    margin: auto;
}

/*end dropdown menu*/



/*footer section*/

div.footer-wrapper {
    margin: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    background-image: url("/static/images/bg-footer.jpg");
    background-size: auto;
    width: auto;
}

img.info-logo {
    width: 70%;
    margin: auto;
    padding: 0 0 10px 100px;
}

div.info-content {
    margin: auto;
    padding: 10px 85px 10px 25px;
    color: white;
}

span#readmore {
    display: none;
}

span#btn-readmore {
    font-weight: bold;
    cursor: pointer;
}

span#btn-readmore:hover {
    color: #f7ba22;
}

h5.title {
    padding: 15px 10px 30px 10px;
    color: #ffea9f;
}

a.guide-link {
    padding: 10px;
    text-decoration: none;
    color: white;
}

a.guide-link:hover {
    color: #f7ba22;
}

div.footer-provider {
    padding: 0 20px 0 20px;
}

img.provider-logo {
    width: 10%;
    padding: 5px;

}

h5#provider-title {
    padding: 0;
    margin-top: 50px;
    text-align: center;
}

img.bank-logo {
    filter: grayscale(100%);
    cursor: pointer;
}

img.bank-logo:hover {
    filter: grayscale(0%);
    transition-duration: 0.5s;
}

/*end footer section*/





@media only screen and (max-width: 900px) {
    div.header-wrapper {
        grid-template-columns: auto repeat(10, 1fr);
    }

    div.navigation-bar {
        grid-row: 1/2;
        grid-column: 1/8;
        margin-top: 10px;
    }

    a.nav-link {
        color: white !important;
    }

    div.header-logo {
        grid-row: 1/2;
        grid-column: 5/11;
        padding: 0;
        margin-top: 10px;
        margin-left: 50px;
        height: 50px;
    }

    div#time {
        grid-row: 2/3;
        grid-column: 1/13;
        text-align: center;
        width: 100%;
        padding: 10px;
        background: #212121;
    }

    div.theme-selector-wrapper {
        grid-row: 3/4;
        grid-column: 1/13;
        padding: 10px;
    }

    div.header-reg {
        grid-row: 4/5;
        grid-column: 1/7;
    }

    div.header-login {
        grid-row: 4/5;
        grid-column: 7/12;
        background-color: #00b2b9;
    }

    div.header-discount {
        grid-row: 3/4;
        grid-column: 1/12;
    }

    a#dangnhap {
        width: 100%;
        text-align: center;
        padding: 6px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 0;
    }

    a#dangky {
        width: 100%;
        text-align: center;
        padding: 6px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 0;
    }


    div#wrapper {
        background: linear-gradient(180deg, #1e1e1e 71px, #1e1e1e 50%);
    }

    .dropbtn {
        color: orange;
    }

    div.footer-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    div.info-content {
        padding: 0 10px 0 10px;
    }

    h5.title {
        padding: 5px 5px 5px 5px;
    }

    img.provider-logo {
        width: 50%;
    }

    div.copy-right {
        padding-bottom: 50px;
    }

    div.float-menu {
        display: none;
    }

    div.float-notice {
        display: none;
    }

}

/*end base template section*/


/*index page section*/

div.index-wrapper {
    background-color: #1f1f1f;
    overflow: hidden;
}

img.d-block {
    animation-name: closer;
    animation-duration: 5s;
    animation-delay: 0.5s;
    transition: all 2s ease;
}

@keyframes closer {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

div.notification-bar {
    display: flex;
    justify-content: center;
    animation: scrollLeft 20s linear infinite;
}

p.notice {
    background-color: #f7ba22;
    width: fit-content;
    padding: 5px 10px 5px 10px;
    border-radius: 18px;
    margin-right: 40px;
    /*animation: scrollLeft 20s linear infinite;*/
    margin: 10px 40px 10px 0px;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

span.notice-header {
    color: white;
    background-color: #da4b4c;
    padding: 2px 10px 2px 10px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 700;
}

span.notice-content {
    margin-left: 10px;
    margin-right: 10px;
}

div.index-content-wrapper {
    background-color: #1f1f1f;
    padding-bottom: 30px;
}

div.index-banner{
    display: flex;
    justify-content: center;
    width: 1350px;
    margin: auto;
}

img.index-banner-img{
    width: 100%;
    padding: 0 28px 10px 28px;
    cursor: pointer;
}

/*hometype section*/

div.carousel-item {

}

div.hometype {
    grid-template-rows: 312px 312px;
    grid-template-columns: 312px 312px 312px 312px;
    column-gap: 15px;
    row-gap: 15px;
    width: 1450px;
    margin: auto;
    justify-content: center;
}

div.hometype-slide {
    grid-row: 1/3;
    grid-column: 1/3;
    background: rgb(255, 255, 254);
    background: linear-gradient(180deg, rgba(255, 255, 254, 1) 0%, rgba(251, 187, 47, 1) 100%);
    transition-duration: 0.5s;
}

ol.carousel-indicators {
    bottom: -50px;
}

div.hometype-slide:hover {
    transform: translateY(-5px);
    transition-duration: 0.5s;
}

h4.hometype-title {
    background-color: #e7e7e7;
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

img.hometype-content-slide-img {
    object-fit: cover;
}

div.slide-content {
    background: rgb(255, 255, 254);
    background: linear-gradient(180deg, rgba(255, 255, 254, 1) 0%, rgba(251, 187, 47, 1) 100%);
    color: #151515;
    padding: 15px;
}

div.chicken {
    grid-row: 1/2;
    grid-column: 3/4;
    background-image: url("/static/images/indexcontent/hometype/daga.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition-duration: 0.5s;
}

div.chicken:hover {
    transform: translateY(-5px);
    transition-duration: 0.5s;
}

div.jackpot {
    grid-row: 1/2;
    grid-column: 4/5;
    background-image: url("/static/images/indexcontent/hometype/xoso.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition-duration: 0.5s;
}

div.jackpot:hover {
    transform: translateY(-5px);
    transition-duration: 0.5s;
}

div.casino {
    grid-row: 2/3;
    grid-column: 3/5;
    background-image: url("/static/images/indexcontent/hometype/sub-live-sexybcrt.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position-x: 110%;
    background-position-y: 73%;
    overflow: hidden;
    background-color: whitesmoke;
    transition-duration: 0.5s;
}

div.casino:hover {
    transform: translateY(-5px);
    transition-duration: 0.5s;
}

table.tictactoe {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

tbody.tictactoe-body {
    width: 50%;
    height: 100%;
    margin: auto;
    position: absolute;
    left: 20px;
    top: 35px;
}

td.t-cell {
    border: solid #c6c6c6 2px;
    width: 35px;
    height: 35px;
    background-color: white;
}

div.player {
    width: 30px;
    height: 30px;
    border: solid #216bb0 3px;
    border-radius: 50%;
}

div.bank {
    width: 30px;
    height: 30px;
    border: solid #b80909 3px;
    border-radius: 50%;
}

div.home-jackpot-wrapper {
    margin: 30px auto;
}

div.home-jackpot {
    width: 1450px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 15px;
    margin: auto;
    justify-content: center;
}

h3.jackpot-title {
    color: #f7ba22;
    text-align: center;
    text-transform: uppercase;
}

div.jackpot-item1 {
    width: 720px;
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
}

div.jackpot-item2 {
    width: 720px;
    grid-column: 2/3;
    grid-row: 1/2;
}

div.jackpot-child1 {
    height: 122px;
    background-image: url("/static/images/indexcontent/homejackpot/slotgamre-1.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10px 0 10px 80px;
    background-color: #ffb600;
    color: white;
    text-transform: uppercase;
    font-size: 21px;
    text-align: end;
    padding: 20px;
    cursor: pointer;
}

div.jackpot-child1:hover {
    background-color: #d19500;
}

div.jackpot-child2 {
    height: 122px;
    background-image: url("/static/images/indexcontent/homejackpot/slotgamre-2.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10px 0 10px 80px;
    background-color: #ffb600;
    color: white;
    text-transform: uppercase;
    font-size: 21px;
    text-align: end;
    padding: 20px;
    cursor: pointer;
}

div.jackpot-child2:hover {
    background-color: #d19500;
}

div.money {
    font-size: 16px;
}

h5.company {
    padding-top: 15px;
}

div.jackpot-list-wrapper {
    margin-right: 80px;
    margin-top: 10px;
    overflow: hidden;
}

div.list-header {
    color: white;
    font-size: 23px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    background-color: #f90;
}


div.list-body {
    background-color: #37353b;
    height: 221px;
}


div.item-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: solid #555555 1px;
}

div.item-row:hover {
    background: linear-gradient(180deg, #2f2f31, #09060d);
}

img.item-row-img {
    width: 32px;
    height: 32px;
    background-color: whitesmoke;
    border-radius: 50%;
    margin-right: 15px;
}

div.item-row-name {
    color: #cccccc;
    padding: 5px;
}

div.item-row-money {
    display: flex;
    flex-direction: row;
    background-color: #1f1f1f;
    margin: 10px 10px;
    padding: 0 100px 0 10px;
    border-radius: 5px;
    box-shadow: inset 0px 1px 3px 1px #151515;
}

img.money-icon {
    width: 15px;
    height: 15px;
    margin: auto 5px auto 5px;

}

div.money-amount {
    margin: auto 0;
    color: #ffcd57;
    font-size: 16px;
}

/*end hometype section*/


/*home bottom section*/

div.home-bottom {
    width: 1294px;
    background-color: #e0e0e0;
    display: flex;
    margin: auto;
    padding: 15px;
}

div.home-bottom-tabs {
    width: 80%;
}

div.home-bottom-guide {
    width: 20%;
}

h4.tab-title {
    text-transform: uppercase;
    color: #f7ba22;
}

div.tab-content {
    text-transform: uppercase;
    color: #292929;
    font-size: 15px;
    padding: 0 30px 0 0px;
    cursor: pointer;
    transition-duration: 0.3s;
}

div.tab-content:hover {
    color: #f7ba22;
    transition-duration: 0.3s;
}

div.tab-content-soikeo {
    padding: 10px;
    display: flex;
}

div#nd {
    display: none;
}

div#ph {
    display: none;
}

img.feature-content-img {
    object-fit: cover;
    margin: auto;
    transition-duration: 0.5s;
    width: 100%;
}

img.feature-content-img:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}

div.feature-content {
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 50%;
}

div.soikeo-content {
    width: 50%;
}

div.feature-content-footer {
    position: absolute;
    bottom: 0;
    margin: auto;
    text-transform: uppercase;
    color: whitesmoke;
    padding: 5px;
    background-color: #27376b;
}

div.soikeo-content-item {
    display: flex;
    margin-bottom: 10px;
}

img.content-item-img {
    width: 172px;
    height: 100%;
    margin: 0 20px 0 20px;
    transition-duration: 0.5s;
    cursor: pointer;
}

img.content-item-img:hover {
    transform: scale(1.05);
    transition-duration: 0.5s;
}

div.content-item-title {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition-duration: 0.3s;
    cursor: pointer;
}

div.content-item-title:hover {
    color: #f7ba22;
    transition-duration: 0.3s;
}

div.content-item {
    font-size: 15px;
}

div.guide-item {
    text-transform: uppercase;
    font-size: 16px;
    padding: 30px 10px;
    background: linear-gradient(180deg, rgba(255, 255, 254, 1) 0%, rgba(251, 187, 47, 1) 100%);
    width: 100%;
    margin: 35px 0;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

div.guide-item:hover {
    background: none;
    background-color: #f7ba22;
}

/*end home bottom section*/


@media only screen and (max-width: 900px) {
    div.notification-bar {
        display: inline-grid;
    }

    div.index-banner{
        width: 100%;
    }

    img.index-banner-img{
        width: 100%;
        padding: 0 0 15px 0;
        cursor: pointer;
    }

    div.index-content-wrapper {
        padding-top: 5px;
    }

    img.team-logo {
        margin: auto;
    }

    div.hometype {
        width: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto;
        row-gap: 10px;
        column-gap: 10px;
    }

    div.hometype-slide {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    img.hometype-content-slide-img {
        object-fit: cover;
        width: inherit;
    }

    h4.hometype-title {
        font-size: 18px;
    }

    div.chicken {
        grid-row: 3/4;
        grid-column: 1/2;
        height: 200px;
        background-size: unset;
    }

    div.jackpot {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    div.casino {
        grid-row: 4/5;
        grid-column: 1/3;
        height: 210px;
    }

    tbody.tictactoe-body {
        width: 100%;
        top: 10px;
    }

    td.t-cell {
        width: 25px;
        height: 25px;
    }

    div.player {
        width: 20px;
        height: 20px;
    }

    div.bank {
        width: 20px;
        height: 20px;
    }

    div.home-jackpot {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        row-gap: 10px;
    }

    div.jackpot-item1 {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
    }

    div.jackpot-item2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
    }

    div.jackpot-child1 {
        margin: 10px auto;
        background-size: auto;
    }

    div.jackpot-child2 {
        margin: 10px auto;
        background-size: auto;
    }

    h5.company {
        text-align: center;
        background-color: orange;
        width: 150px;
        margin: auto;
        padding-top: unset;
        border-radius: 15px 15px 0 0;
    }

    div.money {
        text-align: center;
        background-color: orange;
        width: 150px;
        margin: auto;
        border-radius: 0 0 15px 15px;
    }

    div.jackpot-list-wrapper {
        margin-right: unset;
    }

    div.list-body {
        height: unset;
    }

    div.item-row-money {
        padding: 0 20px 0 10px;
    }

    div.home-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    div.home-bottom-tabs {
        width: 100%;
    }

    h4.tab-title {
        text-align: center;
        padding: 10px;
    }

    div.tab-content {
        font-size: 14px;
        text-align: center;
    }

    div.tab-content-soikeo {
        flex-direction: column;
        padding: 0;
    }

    div.feature-content {
        width: 100%;
    }

    div.soikeo-content {
        width: 100%;
    }

    div.soikeo-content-item {
        margin: 25px auto;
    }

    img.content-item-img {
        margin: 0 10px 0 0px;
        padding-top: 5px;
    }

    div.home-bottom-guide {
        width: 100%;
    }

    h4.tab-title {
        padding: 0;
    }

    div.guide-item {
        margin: 15px 0;
    }

}

/*end index page section*/


/*sport page section*/

div.sport-wrapper {
    background-image: url("/static/images/sportpage/sports-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

div.sport-content {
    width: 70%;
    margin: auto;
    padding: 20px;
    height: 900px;
    display: flex;
    justify-content: flex-end;
}

div.sport-list {
    width: 350px;
}

div.sport-item {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

div.sport-item:hover .sport-item-cover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}

img.sport-item-cover {
    width: 100%;
    object-fit: cover;
    transition-duration: 0.5s;
}

div.sport-item-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    color: white;
    background-color: rgba(7, 39, 86, 0.86);
    padding: 8px;
}

@media only screen and (max-width: 900px) {

    div.sport-content {
        width: 100%;
        padding: 10px 0;
    }

    div.sport-list {
        width: 100%;
    }

}

/*end sport page section*/


/*gamble page section*/


/*gamble page section end*/


/*fishing page section*/


div.fishing-wrapper {
    background-image: url("/static/images/fishingpage/fishing1_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

div.fishing {
    width: 70%;
    margin: auto;
    padding: 60px 15px 60px 15px;
}

div.fishing-content {
    grid-template-rows: auto auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

div.fishing-content-item {
    margin: 40px 30px;
    cursor: pointer;
}

img.fishing-item-img {
    width: 100%;
    object-fit: contain;
    padding: 10px;
    background-color: rgba(7, 39, 86, 0.3);
    border-radius: 15px;
    transition-duration: 0.3s;
}

div.fishing-content-item:hover .fishing-item-img {
    box-shadow: 0px 0px 13px 4px rgba(255, 255, 255, 0.75);
    transition-duration: 0.3s;
}

div.fishing-item-title {
    width: 100%;
    color: white;
    text-align: center;
    margin: 20px auto;
}

div.fishing-item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

div.fishing-item2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

div.fishing-item3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

div.fishing-item4 {
    grid-row: 1/2;
    grid-column: 4/5;
}

div.fishing-item5 {
    grid-row: 1/2;
    grid-column: 5/6;
}

div.fishing-item6 {
    grid-row: 2/3;
    grid-column: 1/2;
}

div.fishing-item7 {
    grid-row: 2/3;
    grid-column: 2/3;
}

div.fishing-item8 {
    grid-row: 2/3;
    grid-column: 3/4;
}

div.fishing-item9 {
    grid-row: 2/3;
    grid-column: 4/5;
}

div.fishing-item10 {
    grid-row: 2/3;
    grid-column: 5/6;
}


@media only screen and (max-width: 900px) {
    div.fishing {
        width: 100%;
        padding: 10px;
    }

    div.fishing-content {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    div.fishing-content-item {
        margin: 10px;
    }

    div.fishing-item1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    div.fishing-item2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    div.fishing-item3 {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    div.fishing-item4 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    div.fishing-item5 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    div.fishing-item6 {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    div.fishing-item7 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    div.fishing-item8 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    div.fishing-item9 {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    div.fishing-item10 {
        grid-row: 4/5;
        grid-column: 1/2;
    }
}

/*fishing page section end*/


/*games page section*/


div.games-wrapper {
    background: url('/static/images/gamespage/bg-ameba.png') bottom/auto no-repeat fixed, #1b2028 url('/static/images/gamespage/bg-ameba-top.jpg') top/100% auto no-repeat
}

div.games-banner {
    width: 100%;
    display: flex;
    justify-content: center;
}

img.games-banner-img {
    margin: auto;
}

div.games-nav {
    display: flex;
    width: 60%;
    margin: auto;
}


div.games-tabs {
    width: 70%;
    display: flex;
    background: linear-gradient(180deg, rgba(53, 43, 43, 1) 0, rgba(36, 27, 27, 1));
    height: 70px;
}

input.search-games {
    background-color: #2c2223;
    padding: 5px;
    border: solid #d4b26a 2px;
    border-radius: 20px;
    outline: none;
    color: #d4b26a;
}

div.games-tabs-item {
    text-align: center;
    height: 70px;
    width: 17%;
    padding-top: 22px;
    color: #9a8081;
    cursor: pointer;
}

div.games-tabs-item:hover {
    background-color: #d4b26a;
    color: #2c2223;
}

div.search-bar {
    height: 70px;
    background: linear-gradient(180deg, rgba(53, 43, 43, 1) 0, rgba(36, 27, 27, 1));
    width: 30%;
}

input.search-games {
    text-align: center;
    width: 80%;
    margin-top: 17px;
}

div.games {

}

div.games-content {
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    row-gap: 5px;
    column-gap: 5px;
    width: 60%;
    margin: auto;
    background-color: black;
    border-top: solid #d4b26a 2px;
    padding: 30px 0;
}

div.games-content-item{
    cursor: pointer;
}

div.games-content-item:hover .games-item-img {
    transform: scale(1.1);
    transition-duration: 0.3s;
}

img.games-item-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition-duration: 0.3s;
}

div.games-item-title {
    text-align: center;
    color: white;
    padding: 5px 0;
}

div.games-item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

div.games-item2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

div.games-item3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

div.games-item4 {
    grid-row: 1/2;
    grid-column: 4/5;
}

div.games-item5 {
    grid-row: 1/2;
    grid-column: 5/6;
}

div.games-item6 {
    grid-row: 1/2;
    grid-column: 6/7;
}

div.games-item7 {
    grid-row: 2/3;
    grid-column: 1/2;
}

div.games-item8 {
    grid-row: 2/3;
    grid-column: 2/3;
}

div.games-item9 {
    grid-row: 2/3;
    grid-column: 3/4;
}

div.games-item10 {
    grid-row: 2/3;
    grid-column: 4/5;
}

div.games-item11 {
    grid-row: 2/3;
    grid-column: 5/6;
}

div.games-item12 {
    grid-row: 2/3;
    grid-column: 6/7;
}

div.games-item13 {
    grid-row: 3/4;
    grid-column: 1/2;
}

div.games-item14 {
    grid-row: 3/4;
    grid-column: 2/3;
}

div.games-item15 {
    grid-row: 3/4;
    grid-column: 3/4;
}

div.games-item16 {
    grid-row: 3/4;
    grid-column: 4/5;
}

div.games-item17 {
    grid-row: 3/4;
    grid-column: 5/6;
}

div.games-item18 {
    grid-row: 3/4;
    grid-column: 6/7;
}

div.games-item19 {
    grid-row: 4/5;
    grid-column: 1/2;
}

div.games-item20 {
    grid-row: 4/5;
    grid-column: 2/3;
}

div.games-item21 {
    grid-row: 4/5;
    grid-column: 3/4;
}

div.games-item22 {
    grid-row: 4/5;
    grid-column: 4/5;
}

div.games-item23 {
    grid-row: 4/5;
    grid-column: 5/6;
}

div.games-item24 {
    grid-row: 4/5;
    grid-column: 6/7;
}


@media only screen and (max-width: 900px) {

    img.games-banner-img{
        width: 100%;
    }

    div.games-nav {
        width: 100%;
        flex-direction: column;
    }

    div.games-tabs {
        width: 100%;
        justify-content: space-between;
    }

    div.games-tabs-item {
        width: 25%;
    }

    div.search-bar {
        width: 100%;
    }

    input.search-games {
        margin: 15px 10px 20px 20px;
    }

    div.games-content {
        width: 100%;
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(12, auto);
        row-gap: 5px;
        column-gap: 5px;
    }

    img.games-item-img{
        width: 100%;
        height: 100px;
    }

    div.games-item1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    div.games-item2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    div.games-item3 {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    div.games-item4 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    div.games-item5 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    div.games-item6 {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    div.games-item7 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    div.games-item8 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    div.games-item9 {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    div.games-item10 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    div.games-item11 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    div.games-item12 {
        grid-row: 4/5;
        grid-column: 3/4;
    }

    div.games-item13 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    div.games-item14 {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    div.games-item15 {
        grid-row: 5/6;
        grid-column: 3/4;
    }

    div.games-item16 {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    div.games-item17 {
        grid-row: 6/7;
        grid-column: 2/3;
    }

    div.games-item18 {
        grid-row: 6/7;
        grid-column: 3/4;
    }

    div.games-item19 {
        grid-row: 7/8;
        grid-column: 1/2;
    }

    div.games-item20 {
        grid-row: 7/8;
        grid-column: 2/3;
    }

    div.games-item21 {
        grid-row: 7/8;
        grid-column: 3/4;
    }

    div.games-item22 {
        grid-row: 8/9;
        grid-column: 1/2;
    }

    div.games-item23 {
        grid-row: 8/9;
        grid-column: 2/3;
    }

    div.games-item24 {
        grid-row: 8/9;
        grid-column: 3/4;
    }


}

/*game page section end*/



/*jackpot page section*/

div.lottery-wrapper{
    background-image: url("/static/images/jackpotpage/pbg-lottery.jpg");
    background-size: cover;
}

div.lottery{
    width: 60%;
    margin: auto;
}

div.lottery-content{
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 345px);
    padding-top: 440px;
}

div.lottery-content-item{
    width: 25%;
    margin: 40px;
    cursor: pointer;
}

div.lottery-content-item:hover .lottery-item-title{
    color: #f7ba22;
    transition-duration: 0.3s;
}

div.lottery-content-item:hover .lottery-item-img{
    box-shadow: 0px 0px 18px 4px #ffc51f;
    transition-duration: 0.3s;
}

img.lottery-item-img{
    width: 100%;
    object-fit: cover;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 15px;
    transition-duration: 0.3s;
}

div.lottery-item-title{
    text-align: center;
    color: whitesmoke;
    margin: 20px;
    font-weight: 700;
    transition-duration: 0.3s;
}


@media only screen and (max-width: 900px) {
    div.lottery{
        width: 100%;
    }

    div.lottery-content{
        width: 100%;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        column-gap: 15px;
        row-gap: 15px;
        padding-top: 20px;
    }

    div.lottery-content-item{
        margin: 10px;
        width: unset;
    }

    div.lottery-item1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    div.lottery-item2{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    div.lottery-item3{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    div.lottery-item4{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    img.lottery-item-img{
        padding: 0;
    }

}

/*jackpot page section end*/





/*articles list section*/

div.articles-wrapper{
    background-image: url("/static/images/sportpage/sports-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

div.articles-list{
    width: 60%;
    margin: auto;
    padding: 40px;
}

div.article-item{
    margin: 20px;
    padding: 20px;
    background: rgba(255,255,255, 0.6);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

div.article-item:hover{
    background: rgba(185, 185, 185, 0.6);
}

div.article-item:hover .article-title{
    color: #f7ba22;
}

div.article-info{
    margin-left: 20px;
}

p.article-title{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}

a.article-link{
    text-decoration: none;
    color: #1f1f1f;
}

@media only screen and (max-width: 900px) {
    div.articles-list{
        width: 100%;
        padding: 10px;
    }

    div.article-item{
        margin: 20px 0;
        flex-direction: column;
        padding: 10px;
    }

    img.article-feature-img{
        width: 100%;
    }

    div.article-info{
        margin-left: 0;
    }

    p.article-title{
        padding: 20px 0;
    }
}
/*end articles list section*/






/*post section*/

div.post-wrapper{
    background-image: url("/static/images/sportpage/sports-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

div.post{
    width: 55%;
    margin: auto;
    background-color: white;
    padding: 20px;
}

div.post-title{
    font-weight: bold;
    font-size: 25px;
    padding: 10px 0 40px 0;
}

div.post-desc{
    font-weight: 700;
    padding: 30px 0;
}

div.post-date{
    font-style: italic;
    padding: 10px;
    background-color: #f7ba22;
    border-radius: 5px;
    width: fit-content;
}

img.post-content-img{
    width: 100%;
    padding: 20px 0;
}

@media only screen and (max-width: 900px) {
    div.post{
        width: 100%;
    }
}

/*end post section*/